DATABASE_URL="mongodb+srv://owdx:o547988633@cluster0.az405hc.mongodb.net/test"
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GOOGLE_CLIENT_ID=353502369266-5fu7llukah3u48db57km9dl6pvhba616.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=b2c984aa84563fc308b8
GITHUB_SECRET=b7848cdf5261db4a32c56203a358c8b1db9ce15b